# Quotable

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/baymax/quotable/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/baymax/quotable/: App.kt  AppInjector.kt  MainActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/baymax/quotable/api/: ApiResponse.kt  BaseDataSource.kt  ConnectivityInterceptor.kt  ConnectivityInterceptorImpl.kt  Request.kt  Services.kt
app/src/main/java/com/baymax/quotable/authors_fragment/data/: Author.kt  AuthorsDao.kt  AuthorsFragmentRepository.kt  AuthorsPageDataSource.kt  AuthorsRemoteDataSource.kt
app/src/main/java/com/baymax/quotable/authors_fragment/ui/: AuthorsAdapter.kt  AuthorsFragment.kt  AuthorsFragmentViewModel.kt  AuthorsFragmentViewModelFactory.kt
app/src/main/java/com/baymax/quotable/data/: AppDatabase.kt  Result.kt  SingleSourceOfTruthStrategy.kt
app/src/main/java/com/baymax/quotable/data/api/: ApiResponse.kt  BaseDataSource.kt  ConnectivityInterceptor.kt  ConnectivityInterceptorImpl.kt  Request.kt  Services.kt
app/src/main/java/com/baymax/quotable/di/: ActivityBuilderModule.kt  AppComponent.kt  AppInjector.kt  AppModule.kt  CoreDataModule.kt  DependencyExtensions.kt  FragmentBuildersModule.kt  Injectable.kt  MainActivityModule.kt  Qualifiers.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/baymax/quotable/home_fragment/: HomeFragment.kt
app/src/main/java/com/baymax/quotable/quotes_fragment/data/: Quote.kt  QuotesDao.kt  QuotesFragmentRepository.kt  QuotesPageDataSource.kt  QuotesRemoteDataSource.kt
app/src/main/java/com/baymax/quotable/quotes_fragment/ui/: QuotesAdapter.kt  QuotesFragment.kt  QuotesFragmentViewModel.kt  QuotesFragmentViewModelFactory.kt  QuotesLoadStateAdapter.kt
app/src/main/java/com/baymax/quotable/tags_fragment/data/: Tag.kt  TagsDao.kt  TagsFragmentRepository.kt  TagsRemoteDataSource.kt
app/src/main/java/com/baymax/quotable/tags_fragment/ui/: TagsAdapter.kt  TagsFragment.kt  TagsFragmentViewModel.kt  TagsFragmentViewModelFactory.kt
app/src/main/java/com/baymax/quotable/ui/activities/: MainActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/baymax/quotable/ui/fragments/authors_fragment/data/: Author.kt  AuthorsDao.kt  AuthorsFragmentRepository.kt  AuthorsPageDataSource.kt  AuthorsRemoteDataSource.kt
app/src/main/java/com/baymax/quotable/ui/fragments/authors_fragment/ui/: AuthorsAdapter.kt  AuthorsFragment.kt  AuthorsFragmentViewModel.kt  AuthorsFragmentViewModelFactory.kt
app/src/main/java/com/baymax/quotable/ui/fragments/home_fragment/: HomeFragment.kt
app/src/main/java/com/baymax/quotable/ui/fragments/quotes_fragment/data/: Quote.kt  QuotesDao.kt  QuotesFragmentRepository.kt  QuotesPageDataSource.kt  QuotesRemoteDataSource.kt
app/src/main/java/com/baymax/quotable/ui/fragments/quotes_fragment/ui/: QuotesAdapter.kt  QuotesFragment.kt  QuotesFragmentViewModel.kt  QuotesFragmentViewModelFactory.kt  QuotesLoadStateAdapter.kt
app/src/main/java/com/baymax/quotable/ui/fragments/tags_fragment/data/: Tag.kt  TagsDao.kt  TagsFragmentRepository.kt  TagsRemoteDataSource.kt
app/src/main/java/com/baymax/quotable/ui/fragments/tags_fragment/ui/: TagsAdapter.kt  TagsFragment.kt  TagsFragmentViewModel.kt  TagsFragmentViewModelFactory.kt
app/src/main/java/com/baymax/quotable/utils/: Constants.kt  Extensions.kt
app/src/main/java/com/baymax/quotable/utils/exceptions/: NoConnectivityException.kt
app/src/main/res/font/: font_family.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  author_item.xml  fragment_athors.xml  fragment_home.xml  fragment_quotes.xml  fragment_tags.xml  list_view_footer.xml  quote_item.xml  tags_item.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/baymax/quotable/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
