// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.room_version = '2.4.0-alpha02'
    ext.retrofit_version = '2.9.0'
    ext.kotlin_version = '1.5.0'
    ext.lifecycle_version = '2.3.1'
    ext.nav_version = '2.3.5'
    ext.dagger_version = '2.35.1'
    ext.paging_version = "3.0.0"
    ext.epoxy_version = '4.4.2'
    ext.lottie_version = '3.6.1'
    ext.coroutines_version = '1.5.0'
    ext.material_design_version = '1.4.0-beta01'
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.1'
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        classpath 'com.google.gms:google-services:4.3.8'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.6.1'
        classpath 'com.google.firebase:perf-plugin:1.4.0'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}