// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.room_version = '2.3.0-alpha03'
    ext.retrofit_version = '2.9.0'
    ext.kotlin_version = '1.4.32'
    ext.lifecycle_version = '2.3.1'
    ext.nav_version = '2.3.5'
    ext.dagger_version = '2.34'
    ext.paging_version = "3.0.0-beta03"
    ext.epoxy_version = '4.1.0'
    ext.lottie_version = '3.5.0'
    ext.coroutines_version = '1.3.9'
    ext.material_design_version = '1.4.0-alpha02'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:1.0.0"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}